DATABASE_URL=jdbc:postgresql://localhost:5432/accountdb
DATABASE_NAME=accountdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
